[
  {
    "repository": "Tesla-M-Device/android_device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch": "n7.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch": "cm-14,0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "cm-14.0"
  },
 {
    "repository": "CyanogenMod/android_device_qcom_sepolicy",
    "target_path": "device/qcom/sepolicy",
    "branch": "staging/cm-14.0"
  },
 {
    "repository": "TheMuppets/proprietary_vendor_lge/",
    "target_path": "vendor/lge",
    "branch": "cm-14.0"
  }
]
