[
  {
    "remote":      "github",
    "repository":  "Tesla-M-Devices/android_device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":      "6.0"
  },
  {
    "remote":      "github",
    "repository":  "Tesla-M-Devices/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "6.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "cm-13.0"
  },
  { 
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-13.0"
  }
]
